APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rgQVKaLbjrrxYlZ2sYBsdgAAfWpAuY/MnzrMjz3AxoU=
APP_DEBUG=true
APP_URL=http://localhost:8000

CLIENT_APP_URL=http://localhost:8081
CLIENT_APP_DOMAIN=localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3537781c553ad6
MAIL_PASSWORD=60126b6dc45ee5
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PER_PAGE_DEFAULT=1000

JWT_SECRET=19K1HWHBq9KbA1WX1CpzLyFeoqPeI0O5mtNMn2zceKj5rqlXDFuXikuQG48y4Wae
JWT_TTL=5
JWT_REFRESH_TTL=10080
JWT_BLACKLIST_GRACE_PERIOD=10

CRYPT_KEY=(G+KbPeShVmYp3s6v9y$B&E)H@McQfTj
